# SSM_Project02

./: pom.xml
src/ main/ java/ com/ zking/ ssm/控制器/: AccountController.java
src/main/java/com/zking/ssm/controller/: AccountController.java  Af.java  BidrequestController.java  GoToController.java  ModuleController.java  UserFileController.java  UserinfoController.java
src/main/java/com/zking/ssm/mapper/: AccountMapper.java  AccountMapper.xml  BidrequestMapper.java  BidrequestMapper.xml  ModuleInfoMapper.java  ModuleInfoMapper.xml  SystemdictionaryMapper.java  SystemdictionaryMapper.xml  SystemdictionaryitemMapper.java  SystemdictionaryitemMapper.xml  UserFileMapper.java  UserFileMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
src/main/java/com/zking/ssm/model/: Account.java  Bidrequest.java  ModuleInfo.java  Systemdictionary.java  Systemdictionaryitem.java  UserFile.java  Userinfo.java
src/main/java/com/zking/ssm/service/: IAccountService.java  IBidrequestService.java  IModuleInfoService.java  ISystemdictionaryService.java  IUserFileService.java  IUserinfoService.java
src/main/java/com/zking/ssm/service/impl/: AccountMapperImpl.java  BidrequestServiceImpl.java  ModuleInfoServiceImpl.java  SystemdictionaryServiceImpl.java  UserFileServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/zking/ssm/util/: BaseController.java  FtpConection.java  PageAspect.java  RealNameAuthentication.java  SimpleCORSFilter.java
src/main/java/com/zking/ssm/vo/: ModuleInfoVo.java  SystemdictionaryVo.java  UserFileVo.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j2.xml  redis.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
