jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.121.150/ssm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=pbj
jdbc.password=1234
jdbc.initialSize=10
jdbc.maxTotal=100
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWaitMillis=-1